# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{2bdc979f-d4da-4c22-8a05-8fc9dd37854d}',
        # REVIEW: Is there a better id for this?
        'contract_ids': ['@trickypr.com/utils/app-launcher'],
        'esModule': 'resource://app/modules/AppLauncher.sys.mjs',
        'constructor': 'AppLauncher',
        'categories': {'command-line-handler': 'y-default'}
    }
]
